<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorStatePressFalse">#FE9D04</color>
    <color name="colorStatePressTrue">#FF6600</color>
    <color name="colorBtnText">#FFFFFF</color>

    <color name="colorLine">#DBDBDC</color>
    <color name="colorEditText">#FFFFFF</color>
    <color name="colorBackgroud">#F2F2F4</color>

</resources>
