<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- 设置边框的大小和颜色 -->
    <stroke
        android:width="1dp"
        android:padding="1dp"
        android:color="#e0e0e0" />

    <!-- 设置图形内的颜色,此处为透明色
    <solid android:color="@android:color/transparent" />
    -->
	<solid android:color="#e0e0e0"/>


    <!-- 定义圆角弧度 圆的话就是半径 -->
   <corners
        android:radius="2dp"/>

</shape>