<?xml version="1.0" encoding="UTF-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0.0"
    android:pivotX="50.0%"
    android:pivotY="50.0%"
    android:toDegrees="360.0" >

    <shape
        android:innerRadiusRatio="3.0"
        android:shape="ring"
        android:thicknessRatio="8.0"
        android:useLevel="false" >
        <size
            android:height="10.0dip"
            android:width="10.0dip" />

        <gradient
            android:angle="0.0"
            android:centerColor="#60f9a33a"
            android:endColor="#fff9b97c"
            android:startColor="#00f96606"
            android:type="sweep"
            android:useLevel="false" />

        <corners
            android:bottomLeftRadius="@dimen/loading_dialog_ds60"
            android:bottomRightRadius="@dimen/loading_dialog_ds60"
            android:topLeftRadius="@dimen/loading_dialog_ds60"
            android:topRightRadius="@dimen/loading_dialog_ds60" />
    </shape>

</rotate>