<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="gridPasswordView">

        <attr name="textColor" format="color|reference" />
        <attr name="textSize" format="dimension" />

        <attr name="lineColor" format="color" />
        <attr name="gridColor" format="color" />
        <attr name="lineWidth" format="dimension" />

        <attr name="passwordLength" format="integer" />
        <attr name="passwordTransformation" format="string" />

        <attr name="passwordType" format="enum">
            <enum name="numberPassword" value="0" />
            <enum name="textPassword" value="1" />
            <enum name="textVisiblePassword" value="2" />
            <enum name="textWebPassword" value="3" />
        </attr>

    </declare-styleable>
    
    <declare-styleable name="Carousel">
        <attr name="android:gravity"/>
        <attr name="android:animationDuration"/>
        <attr name="UseReflection" format="boolean"/>
        <attr name="Items" format="integer"/>
        <attr name="SelectedItem" format="integer"/>
        <attr name="maxTheta" format="float"/>
        <attr name="minQuantity" format="integer"/>
        <attr name="maxQuantity" format="integer"/>
        <attr name="Names" format="string"/>
    </declare-styleable>
    
    <declare-styleable name="swipelistviewstyle">    
        <attr name="right_width" format="dimension"></attr>  
    </declare-styleable>
</resources>