<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item type="id" name="gridview" />
    <item type="id" name="webview" />
    <item type="id" name="scrollview" />

    <!-- Messages IDs -->
  <item type="id" name="auto_focus"/>
  <item type="id" name="decode"/>
  <item type="id" name="decode_failed"/>
  <item type="id" name="decode_succeeded"/>
  <item type="id" name="encode_failed"/>
  <item type="id" name="encode_succeeded"/>
  <item type="id" name="launch_product_query"/>
  <item type="id" name="quit"/>
  <item type="id" name="restart_preview"/>
  <item type="id" name="return_scan_result"/>
  <item type="id" name="search_book_contents_failed"/>
  <item type="id" name="search_book_contents_succeeded"/>
  
  
  <item type="id" name="about_version_code">false</item>
  <item type="id" name="split">false</item>
</resources>