<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- DialogLoading theme. -->
    <style name="DialogLoading" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 是否有标题 -->
        <item name="android:background">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <!-- 背景缓存色透明，避免拖动全黑 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 窗口背景 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowContentOverlay">@null</item>
        <!-- 对话框是否有遮盖 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 半透明 -->
        <item name="android:backgroundDimEnabled">false</item>
        <!-- 模糊 -->
    </style>
    
     <style name="toast_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
     <style name="Common_TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/common_font_size</item>
        <item name="android:text"></item>
        <item name="android:singleLine">true</item>
    </style>
    
     <style name="title_style">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="GridPasswordView" />

    <style name="GridPasswordView.TextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="GridPasswordView.EditText" parent="GridPasswordView.TextView">
        <item name="android:cursorVisible">false</item>
    </style>

    <style name="GridPasswordView.Divider">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">1dp</item>
        <item name="android:layout_marginBottom">1dp</item>
    </style>
</resources>