<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    <include
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/title" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">
       	<RelativeLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="0dp"
       	    android:layout_weight="1">
       	    <TextView 
       	        android:id="@+id/tv_phoneNum"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:layout_centerVertical="true"
       	        android:layout_marginLeft="@dimen/dp_fifteen"
       	        android:textSize="@dimen/text_mid_size"
       	        android:textColor="@color/lkl_black"
       	        android:text="手机号"/>
       	    <EditText 
       	        android:id="@+id/et_phoneNum"
       	        android:layout_width="match_parent"
       	        android:layout_height="match_parent"
       	        android:layout_toRightOf="@id/tv_phoneNum"
       	        android:layout_marginLeft="@dimen/dp_ten"
       	        android:textColor="@color/lkl_black"
       	        android:hint="请输入手机号码"
       	        android:textSize="@dimen/text_mid_size"
       	        android:textColorHint="@color/main_hint_color"
       	        android:background="@null"
       	        android:inputType="phone"
       	        android:maxLength="11"/>
       	</RelativeLayout>
       	<View 
       	    android:layout_width="match_parent"
       	    android:layout_height="0.5dp"
       	    android:background="@color/main_div_color"/>
       	<RelativeLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="0dp"
       	    android:layout_weight="1">
       	    <TextView 
       	        android:id="@+id/tv_codeNum"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:layout_centerVertical="true"
       	        android:layout_marginLeft="@dimen/dp_fifteen"
       	        android:textSize="@dimen/text_mid_size"
       	        android:textColor="@color/lkl_black"
       	        android:text="验证码"/>
       	    <Button 
       	        android:id="@+id/btn_sendCode"
       	        android:layout_width="80dp"
       	        android:layout_height="35dp"
       	        android:layout_alignParentRight="true"
       	        android:layout_centerVertical="true"
       	        android:layout_marginRight="15dp"
       	        android:background="@drawable/bg_corner_lkl_blue"
       	        android:text="发送验证码"
       	        android:textSize="12sp"
       	        android:textColor="@color/white"/>
       	    <EditText 
       	        android:id="@+id/et_codeNum"
       	        android:layout_width="match_parent"
       	        android:layout_height="match_parent"
       	        android:layout_toRightOf="@id/tv_codeNum"
       	        android:layout_toLeftOf="@id/btn_sendCode"
       	        android:layout_marginLeft="@dimen/dp_ten"
       	        android:layout_marginRight="@dimen/dp_ten"
       	        android:textColor="@color/lkl_black"
       	        android:textSize="@dimen/text_mid_size"
       	        android:hint="请输入验证码"
       	        android:textColorHint="@color/main_hint_color"
       	        android:background="@null"
       	        android:inputType="number"
       	        android:maxLength="6"/>
       	</RelativeLayout>
    </LinearLayout>
    
    <Button 
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_four"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="@dimen/dp_fifteen"
        android:layout_marginRight="@dimen/dp_fifteen"
        android:text="下一步"
        android:textSize="@dimen/text_btn_size"
        android:background="@drawable/bg_corner_lkl_blue"
        android:textColor="@color/white"/>

</LinearLayout>
