<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/layer_xgmmcg660px"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_content"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/lkl_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_withdraw_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="@color/lkl_black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal" >


            <Button
                android:id="@+id/btn_commit_pay"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/bg_corner_lkl_blue"
                android:padding="5dp"
                android:text="@string/sure"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>