<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/title" />

    <ImageView
        android:id="@+id/iv_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/failure" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/tv_scuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="支付失败!"
            android:textSize="30sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单金额"
                android:textSize="@dimen/text_dialog_title"
                android:layout_centerVertical="true"
                android:textColor="@color/lkl_black"/>
            <TextView 
                android:id="@+id/tv_payMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_dialog_title"
                android:layout_centerVertical="true"
                android:textColor="@color/lkl_black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/main_div_color"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textSize="@dimen/text_dialog_title"
                android:layout_centerVertical="true"
                android:textColor="@color/lkl_black"/>
            <TextView 
                android:id="@+id/tv_payType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_dialog_title"
                android:layout_centerVertical="true"
                android:textColor="@color/lkl_black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/main_div_color"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易单号"
                android:textSize="@dimen/text_dialog_title"
                android:layout_centerVertical="true"
                android:textColor="@color/lkl_black"/>
            <TextView 
                android:id="@+id/tv_orderNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_dialog_title"
                android:layout_centerVertical="true"
                android:textColor="@color/lkl_black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/main_div_color"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="失败原因"
                android:textSize="@dimen/text_dialog_title"
                android:layout_centerVertical="true"
                android:textColor="@color/lkl_black"/>
            <TextView 
                android:id="@+id/tv_failReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_dialog_title"
                android:layout_centerVertical="true"
                android:textColor="@color/lkl_black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/lly_creat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CREAT_USER"
            android:textColor="@color/red"
            android:textSize="12sp"/>
        <TextView 
            android:id="@+id/tv_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:textSize="12sp"/>
    </LinearLayout>
     <Button
            android:id="@+id/rb_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_four"
            android:layout_marginLeft="@dimen/dp_fifteen"
            android:layout_marginRight="@dimen/dp_fifteen"
            android:layout_marginTop="33dp"
            android:background="@drawable/btn_bg_blue"
            android:button="@null"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/text_btn_size" />

</LinearLayout>